# multi-boluome

./: pom.xml
service/: pom.xml
service/src/main/java/com/gejian/service/: HelloController.java  ServiceApplication.java
service/src/main/java/com/gejian/service/config/: WebJSPConfig.java
service/src/main/java/com/gejian/service/dao/: User.java
service/src/main/resources/: application.properties
service/src/test/java/com/gejian/service/: ServiceApplicationTests.java
web/: pom.xml
web/src/main/java/com/gejian/web/: WebApplication.java  WebController.java
web/src/test/java/com/gejian/web/: WebApplicationTests.java
